[uwsgi]
socket = 127.0.0.1:9090
chdir=/wwwroot/magic
module=magic.wsgi
master = true         
processes=4
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /wwwroot/magic/uwsgi.log
